<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iframe Viewer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Ensure html and body take full height for the sticky footer/full-screen layout */
      html, body, #root {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden; /* Prevent scrollbars on the body, let iframe handle scrolling if needed */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>